<!--Exported Sun Jun 24 13:05:44 IST 2018 by admin from Pulkit-VM--><exportedDataflow schema_version="9.0"><exposed>false</exposed><dataflow id="Trigger_1273" schema_version="9.0" version=""><product_group/><channels><channel id="d378e441-b9fb-4105-8d04-fc9e0b7ba045"><field_transformers/></channel></channels><created_by>admin</created_by><created_date>5/1/18 2:30 PM</created_date><service_exposures/><icon/><inputs/><last_modified_by>admin</last_modified_by><last_modified_date>5/3/18 12:52 PM</last_modified_date><outputs/><properties><property><name>ViewData</name><value><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<viewData version="3.0">
  <canvasNode id="bed2c7e0-91af-4b21-88b9-946c754a3688">
    <location x="254" y="345" />
  </canvasNode>
  <canvasNode id="c937cd35-38ac-471d-a8c4-3855e7c4309e">
    <location x="525" y="302" />
  </canvasNode>
  <canvasLink fromPortID="e9c3fa1e-a732-461a-b3ed-83201e5561ae" toPortID="73504610-d211-4160-af96-1d5ca01c9912" />
</viewData>]]></value></property></properties><stages><stage id="c937cd35-38ac-471d-a8c4-3855e7c4309e"><stage_name>calloutSink</stage_name><stage_version/><label>Execute Program</label><num_instances>1</num_instances><distributed>false</distributed><batch_size>10000</batch_size><settings><![CDATA[<?xml version="1.0" encoding="utf-16"?>
<CalloutSinkSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="0">
  <command>E:\DesignerHIP\Relay\Relay\process.bat 1273$cs4$gyanadmin@maildrop.cc$</command>
  <params>
    <param>
      <key>JAVA_HOME</key>
      <value>C:\Program Files\Java\jdk1.8.0_51</value>
    </param>
  </params>
</CalloutSinkSettings>]]></settings><input_ports><input_port id="73504610-d211-4160-af96-1d5ca01c9912"><channel idref="d378e441-b9fb-4105-8d04-fc9e0b7ba045"/><label>input_port</label><port_name>input_port</port_name></input_port></input_ports><options/><output_ports/><properties><property><name>ViewData</name><value/></property><property><name>stageItemName</name><value><![CDATA[calloutSink]]></value></property></properties></stage><stage id="bed2c7e0-91af-4b21-88b9-946c754a3688"><stage_name>source</stage_name><stage_version/><label>Read from File</label><num_instances>1</num_instances><distributed>false</distributed><batch_size>10000</batch_size><settings><![CDATA[<?xml version="1.0" encoding="utf-16"?>
<SourceSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="2.5">
  <firstRecordNumber>1</firstRecordNumber>
  <maxRows>0</maxRows>
  <dataSourceMetadata>
    <LSMetadata>
      <encoding>UTF-8</encoding>
      <host />
      <path>E:/DesignerHIP/Relay/Relay/abc.txt</path>
      <port>-1</port>
      <protocol>esclient</protocol>
      <lengthOfRecord>1200</lengthOfRecord>
      <lineSeparator>000D000A</lineSeparator>
      <fields>
        <fwField>
          <name>JobStatus</name>
          <required>false</required>
          <type>string</type>
          <startPosition>1</startPosition>
          <length>30</length>
          <isPackedDecimal>false</isPackedDecimal>
        </fwField>
      </fields>
      <trimTrailingSpaces>true</trimTrailingSpaces>
    </LSMetadata>
  </dataSourceMetadata>
  <trimColumns />
  <sortColumns />
</SourceSettings>]]></settings><input_ports/><options/><output_ports><output_port id="e9c3fa1e-a732-461a-b3ed-83201e5561ae"><channel idref="d378e441-b9fb-4105-8d04-fc9e0b7ba045"/><label>output_port</label><port_name>output_port</port_name></output_port><output_port id="4da90bd4-f8f4-4553-8ebb-5b68a0a059ce"><label>error_port</label><port_name>error_port</port_name></output_port></output_ports><properties><property><name>ViewData</name><value><![CDATA[IsRemote=F]]></value></property><property><name>stageItemName</name><value><![CDATA[fileSource]]></value></property></properties></stage></stages><reports/><notifications/><dataflow_options/><type>2</type><vendor/></dataflow></exportedDataflow>