<!--Exported Sun Jun 24 13:06:25 IST 2018 by admin from Pulkit-VM--><exportedDataflow schema_version="9.0"><exposed>false</exposed><dataflow id="Trigger_1355" schema_version="9.0" version=""><product_group/><channels><channel id="6994cad3-b306-444d-a238-00d79bebced0"><field_transformers/></channel></channels><created_by>admin</created_by><created_date>5/1/18 2:30 PM</created_date><service_exposures/><icon/><inputs/><last_modified_by>admin</last_modified_by><last_modified_date>5/3/18 1:26 PM</last_modified_date><outputs/><properties><property><name>ViewData</name><value><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<viewData version="3.0">
  <canvasNode id="4cb14faf-85fa-4617-a056-5af7701dcbfb">
    <location x="254" y="345" />
  </canvasNode>
  <canvasNode id="344bc6e2-2cca-4dd8-8d33-e9b584754637">
    <location x="525" y="302" />
  </canvasNode>
  <canvasLink fromPortID="4cbd8528-9dee-4fee-833c-063647d21004" toPortID="33f70d93-fea5-420a-a008-f568fd28b928" />
</viewData>]]></value></property></properties><stages><stage id="344bc6e2-2cca-4dd8-8d33-e9b584754637"><stage_name>calloutSink</stage_name><stage_version/><label>Execute Program</label><num_instances>1</num_instances><distributed>false</distributed><batch_size>10000</batch_size><settings><![CDATA[<?xml version="1.0" encoding="utf-16"?>
<CalloutSinkSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="0">
  <command>E:\DesignerHIP\Relay\Relay\process.bat 1355$cs1$pulkitadmin@yopmail.com$</command>
  <params>
    <param>
      <key>JAVA_HOME</key>
      <value>C:\Program Files\Java\jdk1.8.0_51</value>
    </param>
  </params>
</CalloutSinkSettings>]]></settings><input_ports><input_port id="33f70d93-fea5-420a-a008-f568fd28b928"><channel idref="6994cad3-b306-444d-a238-00d79bebced0"/><label>input_port</label><port_name>input_port</port_name></input_port></input_ports><options/><output_ports/><properties><property><name>ViewData</name><value/></property><property><name>stageItemName</name><value><![CDATA[calloutSink]]></value></property></properties></stage><stage id="4cb14faf-85fa-4617-a056-5af7701dcbfb"><stage_name>source</stage_name><stage_version/><label>Read from File</label><num_instances>1</num_instances><distributed>false</distributed><batch_size>10000</batch_size><settings><![CDATA[<?xml version="1.0" encoding="utf-16"?>
<SourceSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="2.5">
  <firstRecordNumber>1</firstRecordNumber>
  <maxRows>0</maxRows>
  <dataSourceMetadata>
    <LSMetadata>
      <encoding>UTF-8</encoding>
      <host />
      <path>E:/DesignerHIP/Relay/Relay/abc.txt</path>
      <port>-1</port>
      <protocol>esclient</protocol>
      <lengthOfRecord>1200</lengthOfRecord>
      <lineSeparator>000D000A</lineSeparator>
      <fields>
        <fwField>
          <name>JobStatus</name>
          <required>false</required>
          <type>string</type>
          <startPosition>1</startPosition>
          <length>30</length>
          <isPackedDecimal>false</isPackedDecimal>
        </fwField>
      </fields>
      <trimTrailingSpaces>true</trimTrailingSpaces>
    </LSMetadata>
  </dataSourceMetadata>
  <trimColumns />
  <sortColumns />
</SourceSettings>]]></settings><input_ports/><options/><output_ports><output_port id="4cbd8528-9dee-4fee-833c-063647d21004"><channel idref="6994cad3-b306-444d-a238-00d79bebced0"/><label>output_port</label><port_name>output_port</port_name></output_port><output_port id="2a9cefad-92e2-4e0f-a45d-1dabe8c1ecc1"><label>error_port</label><port_name>error_port</port_name></output_port></output_ports><properties><property><name>ViewData</name><value><![CDATA[IsRemote=F]]></value></property><property><name>stageItemName</name><value><![CDATA[fileSource]]></value></property></properties></stage></stages><reports/><notifications/><dataflow_options/><type>2</type><vendor/></dataflow></exportedDataflow>